[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[isort]
known_first_party = taxi, taxi_zebra
default_section = THIRDPARTY
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
